PlayerView/View.xaml

<Window x:Class="PlayerView.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerView"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding StartCommand}" Content="PlayButton" FontSize="20"/>
                <Button Grid.Column="1" Command="{Binding PauseCommand}" Content="PauseButton" FontSize="20"/>
            </Grid>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="00:00"/>
                    <Label HorizontalAlignment="Right" Grid.Column="1" Content="{Binding LastTime}"/>
                </Grid>
                <Label Content="{Binding NowTime, Mode=TwoWay}"/>
                <Slider 
                    Name="SliderMy" 
                    Value="{Binding SliderValue, Mode=TwoWay}" 
                    Minimum="0"
                    Maximum="{Binding Path=MaxSliderValue, Mode=TwoWay}"
                    SelectionStart="0"
                    Height="30"
                    IsSelectionRangeEnabled="True" 
                    ValueChanged="Slider_ValueChanged"
                    PreviewMouseUp="SliderMy_PreviewMouseUp" 
                    PreviewMouseDown="SliderMy_PreviewMouseDown"/>
            </StackPanel>
        </Grid>
        <StackPanel Background="Black" Grid.Row="1">
            <TextBlock Foreground="White" FontSize="30" Text="Введите путь к файлу"/>
            <TextBox BorderBrush="Red" FontSize="20" Text="{Binding Path=SynchronizedText,
            UpdateSourceTrigger=PropertyChanged, 
            Mode=OneWayToSource}"/>
        </StackPanel>

    </Grid>
</Window>
